{
    "version": "0.1.0",
    "configurations": [
        {
            "type": "brightscript",
            "request": "launch",
            "name": "BrightScript Debug: Launch",
            "host": "10.10.52.37",
            "password": "wxyz",
            "rootDir": "${workspaceFolder}",
            "enableDebuggerAutoRecovery": false,
            "brightscript.deployOnSave": true,
            "files": [
                "manifest",
                "source/**/*.*",
                "components/**/*.*",
                "images/**/*.*",
                "fonts/**/*.*"
            ],
            "stopDebuggerOnAppExit": false
        },
        {
        "name": "test",
        "type": "brightscript",
        "request": "launch",
        "consoleOutput": "full",
        "internalConsoleOptions": "neverOpen",
        "preLaunchTask": "build-tests",
        "retainStagingFolder": true,
        "host": "10.10.52.37",
        "password": "wxyz",
        "stopOnEntry": false,
        "rendezvousTracking": false,
        "files": [
            "!**/images/*.*",
            "manifest",
            "!**/fonts/*.*",
            "!*.jpg",
            "!*.png",
            "*",
            "*.*",
            "**/*.*",
            "!*.zip",
            "!**/*.zip"
        ],
        "rootDir": "${workspaceFolder}/build",
        "sourceDirs": ["${workspaceFolder}"],
        "enableDebuggerAutoRecovery": true,
        "stopDebuggerOnAppExit": true,
        "injectRaleTrackerTask": false,
        "enableDebugProtocol": false
        }
    ]
}